<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap by Jowes</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- NAVBAR SECTION-->
    <nav class="navbar">
        <a href="/" class="navbar__logo">Wrap</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar__menu">
            <a href="/" class="navbar__link">Home</a>
            <a href="/services.html" class="navbar__link">Services</a>
            <a href="/plans.html" class="navbar__link">Offers</a>
            <a href="/trainers.html" class="navbar__link">Best Seller</a>
        </div>
    </nav>

    <!--HERO SECTION-->
    <div class="hero">
        <div class="hero__content">
            <h1 class="animate-hero">Wrap</h1>
            <p class="animate-hero">Food Deliver Services</p>
            <a href="/" class="button animate-hero">Buy Now</a>
        </div>
    </div>
    <!--SERVICES SECTION-->
    <div class="services">
        <div class="services__container">
            <div>
                <p class="topline animate-services">Features</p>
                <h1 class="services__heading animate-services">Best Seller</h1>
                <div class="services__features">
                    <p class="services__feature animate-services">
                        <i class="fa fa-check-circle"></i> Beef Quesadilla
                    </p>
                    <p class="services__feature animate-services">
                        <i class="fa fa-check-circle"></i> Churros with dark chocolate dip
                    </p>
                    <p class="services__feature animate-services">
                        <i class="fa fa-check-circle"></i> Beef Bombs
                    </p>
                    <p class="services__feature animate-services">
                        <i class="fa fa-check-circle"></i> Saucy Beef Shawarice
                    </p>
                    <p class="services__feature animate-services">
                        <i class="fa fa-check-circle"></i> Wheat Pita Beef Wrap
                    </p>
                    <p class="services__feature animate-services">
                        <i class="fa fa-check-circle"></i> Wheat Pita Chicken Wrap
                    </p>
                </div>
            </div>
            <div>
                <img src="newsletter.jpg" alt="" class="services__img animate-img">
            </div>
        </div>
    </div>
    <!--MEMBERSHIP SECTION-->
    <div class="memberships">
        <h1 class="animate-membership">What We Offer</h1>
        <p class="membership__desc animate-membership">The healthiest and tastiest original homemade shawarma in the South</p>
        <div class="membership__wrapper">
            <div class="membership__card animate-card">
                <div class="membership__title">
                    <i class="fa fa-check-circle"></i>
                    <h3>Platter A</h3>
                </div>
                <div class="membership__perks">
                    <p>2 Wraps</p>
                    <p>2 Shawarice</p>
                    <p>1 Nachos</p>
                    <p>₱360.00</p>
                </div>
                <a href="/" class="button">Buy Now</a>
            </div>
            <div class="membership__card animate-card">
                <div class="membership__title">
                    <i class="fa fa-check-circle"></i>
                    <h3>Platter B</h3>
                </div>
                <div class="membership__perks">
                    <p>4 Wraps</p>
                    <p>2 Shawarice</p>
                    <p>2 Nachos</p>
                    <p>₱485.00</p>
                </div>
                <a href="/" class="button">Buy Now</a>
            </div>
            <div class="membership__card animate-card">
                <div class="membership__title">
                    <i class="fa fa-check-circle"></i>
                    <h3>Add Ons</h3>
                </div>
                <div class="membership__perks">
                    <p>Egg ₱10.00</p>
                    <p>Cheese ₱15.00</p>
                    <p>Extra Sauce ₱07.00</p>
                    
                </div>
                <a href="/" class="button">Buy Now</a>
            </div>
        </div>
    </div>
    <!--TEAM SECTION-->
    <div class="team">
        <div class="team__wrapper">
            <div class="team__text animate-team">
                <p class="topline">Our Best-selling weekender</p>
                <h1>The newest craze in the South</h1>
                <p class="team__desc">
                    Stuffed with beef, mushrooms, mozarella and cheddar cheese, a variety of vegetables well-mixed and sauted in olive oil and our original signature quesa sauce.
                </p>
            </div>
            <div class="team__text animate-team">
                <p class="topline">This ain't just your ordinary homemade Quesadilla!</p>
                <h1>San Fernando's Best</h1>
                <p class="team__desc">
                    All because of the undying support from our valued customers. And yes, we are still loud and proud to claim that we are the first, the original, the healthiest & tastiest HOMEMADE WRAP IN THE SOUTH!
                </p>
            </div>
            <div class="team__card animate-team">
                <p>Healthy</p>
                <img src="person-0.jpg" alt="" class="team__img">
            </div>
            <div class="team__card animate-team">
                <p>Clean</p>
                <img src="person-1.jpg" alt="" class="team__img">
            </div>
            <div class="team__card animate-team">
                <p>Saucy</p>
                <img src="person-2.jpg" alt="" class="team__img">
            </div>
            <div class="team__card animate-team">
                <p>Yummy</p>
                <img src="person-3.jpg" alt="" class="team__img">
            </div>
        </div>
    </div>
    <!--EMAIL SECTION-->
    <div class="email">
        <div class="email__content">
            <h1 class="animate-email">It's always the sauce that count's</h1>
            <p class="animate-email">Wrap by Jowes | The Sauciest & Healthiest Wrap in the South</p>
            <form action="#" class="animate-email">
                <div class="form__wrap">
                    <label for="email">
                        <input type="email" placeholder="Enter your email" id="email">
                    </label>
                    <button class="button" type="submit">Sign up</button>
                </div>
            </form>
        </div>
    </div>
     <!--FOOTER SECTION-->
     <div class="footer">
         <div class="footer__wrapper">
             <div class="footer__desc">
                 <h1>Wrap</h1>
                 <p>San Fernando's Best Homemade Shawarma</p>
                 <div id="phone">09294970333</div>
                 <div id="phone">09054947310</div>
             </div>
             <div class="footer__links">
                <h2 class="footer__title">Contact Us</h2>
                <a href="#" class="footer__link">Contact</a>
                <a href="#" class="footer__link">Support</a>
                <a href="#" class="footer__link">Sponsorshipt</a>
             </div>
         </div>
         <div class="footer__wrapper">
            <div class="footer__links">
                <h2 class="footer__title">Membership</h2>
                <a href="#" class="footer__link">Pricing</a>
                <a href="#" class="footer__link">Plans</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__links">
                <h2 class="footer__title">Social Media</h2>
                <a href="#" class="footer__link">Instagram</a>
                <a href="https://www.facebook.com/WRAP-by-jowes-113215250384639" class="footer__link">Facebook</a>
                <a href="#" class="footer__link">Youtube</a>
                <a href="#" class="footer__link">Twitter</a>
            </div>
         </div>
     </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
