<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap by Jowes</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- NAVBAR SECTION-->
    <nav class="navbar">
        <a href="https://yatzterix.github.io/Wrap/index.html" class="navbar__logo">Wrap</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar__menu">
            <a href="https://yatzterix.github.io/Wrap/index.html" class="navbar__link">Home</a>
            <a href="https://yatzterix.github.io/Wrap/services.html" class="navbar__link">Services</a>
            <a href="https://yatzterix.github.io/Wrap/plans.html" class="navbar__link">Offers</a>
            <a href="https://yatzterix.github.io/Wrap/trainers.html" class="navbar__link">Best Seller</a>
        </div>
    </nav>

    <!--MEMBERSHIP SECTION-->
    <div class="memberships">
        <h1 class="animate-membership">What We Offer</h1>
        <p class="membership__desc animate-membership">The healthiest and tastiest original homemade shawarma in the South</p>
        <div class="membership__wrapper">
            <div class="membership__card animate-card">
                <div class="membership__title">
                    <i class="fa fa-check-circle"></i>
                    <h3>Platter A</h3>
                </div>
                <div class="membership__perks">
                    <p>2 Wraps</p>
                    <p>2 Shawarice</p>
                    <p>1 Nachos</p>
                    <p>₱360.00</p>
                </div>
                <a href="/" class="button">Buy Now</a>
            </div>
            <div class="membership__card animate-card">
                <div class="membership__title">
                    <i class="fa fa-check-circle"></i>
                    <h3>Platter B</h3>
                </div>
                <div class="membership__perks">
                    <p>4 Wraps</p>
                    <p>2 Shawarice</p>
                    <p>2 Nachos</p>
                    <p>₱485.00</p>
                </div>
                <a href="/" class="button">Buy Now</a>
            </div>
            <div class="membership__card animate-card">
                <div class="membership__title">
                    <i class="fa fa-check-circle"></i>
                    <h3>Add Ons</h3>
                </div>
                <div class="membership__perks">
                    <p>Egg ₱10.00</p>
                    <p>Cheese ₱15.00</p>
                    <p>Extra Sauce ₱07.00</p>
                    
                </div>
                <a href="/" class="button">Buy Now</a>
            </div>
        </div>
    </div>
     <!--FOOTER SECTION-->
     <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__desc">
                <h1>Wrap</h1>
                <p>San Fernando's Best Homemade Shawarma</p>
                <div id="phone">09294970333</div>
                <div id="phone">09054947310</div>
            </div>
            <div class="footer__links">
               <h2 class="footer__title">Contact Us</h2>
               <a href="#" class="footer__link">Contact</a>
               <a href="#" class="footer__link">Support</a>
               <a href="#" class="footer__link">Sponsorshipt</a>
            </div>
        </div>
        <div class="footer__wrapper">
           <div class="footer__links">
               <h2 class="footer__title">Membership</h2>
               <a href="#" class="footer__link">Pricing</a>
               <a href="#" class="footer__link">Plans</a>
               <a href="#" class="footer__link">FAQ</a>
           </div>
           <div class="footer__links">
               <h2 class="footer__title">Social Media</h2>
               <a href="#" class="footer__link">Instagram</a>
               <a href="https://www.facebook.com/WRAP-by-jowes-113215250384639" class="footer__link">Facebook</a>
               <a href="#" class="footer__link">Youtube</a>
               <a href="#" class="footer__link">Twitter</a>
           </div>
        </div>
    </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
